﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <add key="SEGUNDOS_ESPERA" value="3600"/><!--espera de una hora en segundos-->
    <add key="HORAS_ESPERA" value="2"/>
    <add key="ASUNTO_CORREO" value="Walmart MX Entregas Ecommerce"/>
    <!--<add key="MAILS_DESTINO" value="migana14@gmail.com"/>-->
    
    <add key="NOMBRE_ALERTA" value="Consola_Entregas_ECommerce"/>
      <!--;msanchez@altotrack.com-->
    
    <add key="MAILS_DESTINO" value="Miguel.Monroy@walmart.com;Fernando.Diaz@walmart.com;David.Martinez0@walmart.com;adrian.quintero@walmart.com"/>
    
    
    <add key="CUERPO_CORREO" value="CuerpoCorreo.html"/>
    <!--<add key="CADENA_CONEXION" value="Data Source=test-altotrack-sql.clhc4wjn055a.us-east-1.rds.amazonaws.com;Initial Catalog=TRANSPORTE_ECOMMERCE_MX;User ID=sa_sqlaltotrack;Password=sa_sqlaltotrack2018"/>-->
    <add key="CADENA_CONEXION" value="Data Source=altotrack-sql.clhc4wjn055a.us-east-1.rds.amazonaws.com;Initial Catalog=TRANSPORTE_ECOMMERCE_MX;User ID=transporteecommerce;Password=NoQdQEqLX"/>
    <!--
    <add key="DIRECCION_CORREO_FROM" value="migana14@gmail.com"/>
    <add key="ALIAS_CORREO_FROM" value="From Name"/>
    -->
    <add key="DIRECCION_CORREO_FROM" value="developer@altotrack.com"/>
    <add key="ALIAS_CORREO_FROM" value="Altotrack"/>
    
    <add key="HOST_MAILS" value="smtp.gmail.com"/>
    <add key="HABILITAR_SSL" value="true"/>
    <add key="USUARIO_CUENTA" value="migana14@gmail.com"/>
    <add key="PASSWORD_CUENTA" value="001anahi"/>
    <add key="NUMERO_PUERTO" value="587"/>
  </appSettings>
</configuration>